#cloud-config
coreos:
  units:
    ## To see Journald logs live on the instance via port: 19531 against the instance IP
    -
      name: systemd-journal-gatewayd.socket
      command: start
      enable: yes
    -
      name: systemd-journal-gatewayd.service
      command: start
      enable: yes

    - name: start-app.service
      command: start
      runtime: true
      content: |
        [Unit]
        Description=run app
        [Service]
        Restart=on-failure
        RestarctSec=30
        RestartPreventExitStatus=5
        ExecStart=/usr/bin/docker run \
          -p 80:8060 \
          -p 9001:9001 \
          7eve7s/newcomers:latest
#
#    - name: fluentd.service
#      command: start
#      runtime: true
#      content: |
#        [Unit]
#        Description=fluentd.service
#        JobTimeoutSec=300
#        [Service]
#        Restart=on-failure
#        RestartSec=30
#        TimeoutStartSec=300
#        RestartPreventExitStatus=5
#        SyslogIdentifier=fluentd.service
#        ExecStartPre=-/usr/bin/docker rm -f fluentd
#        ExecStart=/usr/bin/docker run \
#        --name fluentd \
#        -e S3_LOG=true \
#        -e S3_BUCKET=${s3_log}  \
#        -v /var/run/docker.sock:/var/run/docker.sock \
#        -v /var/log/journal:/var/log/journal \
#        -v /var/log/position:/var/position \
#        -v /opt/fluentd/config:/fluentd/etc \
#        --volumes-from ${class} \
#        -e FLUENTD_CONF=fluent.conf \
#        -e ES_LOG=true \
#        -e DEBUG=false \
#        -p 24224:24224 \
#        fluentd:latest
